<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>d8a0c5a7-9697-4d19-8716-01796cead33b</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:LogicalCircuitId>7df75ea1-e3d5-4643-8d06-173a34cca687</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7df75ea1-e3d5-4643-8d06-173a34cca687</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
</lc:CircuitProject>