<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>291b6f16-8f89-4fc3-80ec-98a139b99e3b</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:CategoryPrimitivesCollapsed>True</lc:CategoryPrimitivesCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Constant>
		<lc:ConstantId>7972756d-6eda-4a92-a0f6-b83cb51e8471</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>43a44520-dc8e-439d-8248-cac9611e6d70</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>120156ee-d021-4fcf-ba86-9a44a234ea30</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8853c9a-5f89-4750-ae08-5b9eaaddb489</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19c27fa1-031b-4338-8e6d-722542f9ba27</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ca0c25d-b751-4869-b2c1-ba940e4056fa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d29b264-5332-4a5e-96e1-3286aec18586</lc:CircuitSymbolId>
		<lc:CircuitId>7972756d-6eda-4a92-a0f6-b83cb51e8471</lc:CircuitId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4df9eaea-a7e3-4366-a061-743559788b8d</lc:CircuitSymbolId>
		<lc:CircuitId>43a44520-dc8e-439d-8248-cac9611e6d70</lc:CircuitId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>f425fd2d-13a1-4ecf-bdd3-405ba9e7085f</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>678ab117-e6ef-4e88-95f8-b21130650912</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5756427-94cf-4cf5-b13e-cfc427410d24</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>941d522f-9f84-46e3-b300-3d324b8219e6</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c0b3202-6ded-44de-bb3b-b17f1e112693</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3911d8d8-af80-44ec-a18d-bc7ddf535a39</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6a3234e-ad11-4246-b896-cdff18f7868a</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59e3eb10-6ab4-4a86-bfa2-2d95e2bd513e</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e321107-696a-4e78-af66-d93a4def83ec</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97f72266-3ac4-46a2-98a3-26713ad69db0</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9536fc36-24cb-46b3-a109-cf10da8ef9e1</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9c99570-972c-4d2b-97de-1598f5b52267</lc:WireId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>20ce9671-4fc9-4bf6-be60-b9011fbbdba4</lc:TextNoteId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Width>6</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;S 本位和&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>64909424-6fa8-4bcd-a5af-94e3b48174ba</lc:TextNoteId>
		<lc:LogicalCircuitId>1be23b2f-236a-48c9-a47c-e85ee13cb79f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Width>6</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;CO 进位&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>