<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>bfff6728-853d-4ed8-85d7-9a3842a2ce9a</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7b7296ea-b5d2-4e62-8ba1-36c5c31447f2</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>650f76cf-ecf6-4cd8-80a1-4b774e7ec164</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7c4c2ee3-2445-4caa-9a1f-4ce495c9a6ff</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab4522f2-98ba-4567-8445-7d2652716e9f</lc:CircuitSymbolId>
		<lc:CircuitId>7b7296ea-b5d2-4e62-8ba1-36c5c31447f2</lc:CircuitId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>ac91dbcb-4425-4784-8c8d-9102bafee12c</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ef0d362-db3c-4080-9482-656b9d0392c2</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c85e294-e5e9-481f-82c8-2091422f0b3f</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4333a9d9-175f-4fe6-8399-30c22f07f1aa</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>145cc0fa-3856-4c60-bc0d-34f1cfc0017a</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39216dd2-005e-4c70-aff4-31c6b68d92e4</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20e74f7c-6f27-40c9-bc44-64e8465b00f9</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60603759-d9eb-47d4-9247-b80b4ade8e8d</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d2aa9bc-7487-4c5a-98ac-c102b17fb6cd</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2ded51d-763c-4ac3-b5e5-5c9efbcd6b1a</lc:WireId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>cd9d1de5-7607-4d24-86fc-896493f69f3d</lc:TextNoteId>
		<lc:LogicalCircuitId>13cfa0fe-656f-4514-b2d5-e74336a0b0cb</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>29</lc:Y>
		<lc:Width>20</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;这是一个能存储1的电路。如果点击按钮，就相当于输入了1，那么即使后续放开按钮，电路仍输出1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>