<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>871d10d4-f848-4b23-bcbc-7aa739ceb27f</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:CategoryInputOutputCollapsed>True</lc:CategoryInputOutputCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:CircuitButton>
		<lc:CircuitButtonId>eb0934e9-b746-4944-998e-c7c3363da5ac</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>376af2a2-bf29-4c25-a5a8-fae4cc4bd8e6</lc:CircuitButtonId>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8418234f-20df-4d61-9acb-9857f29fc90d</lc:CircuitSymbolId>
		<lc:CircuitId>eb0934e9-b746-4944-998e-c7c3363da5ac</lc:CircuitId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb7991a0-5107-48ad-a6da-b3e38f0cca27</lc:CircuitSymbolId>
		<lc:CircuitId>376af2a2-bf29-4c25-a5a8-fae4cc4bd8e6</lc:CircuitId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d1c190c-8f8f-482b-a4f2-153eaea9c4d0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>44</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4fbbaa8d-940f-4337-bcc5-69e285f46962</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53c39158-c3ee-4e17-9e3a-d462e3a364a8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b96a926-0037-4888-afba-6d3547516acd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>fb58bf7e-f82d-4dba-b0f7-d90f2a696838</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77300745-66ae-4702-883b-198e6a92e5c3</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8b84f56-b435-4137-973a-3d3ecdc47e2f</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>800c66cd-2ebd-4f8b-b627-629e48352ddd</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48332e57-fc57-4e89-b831-bd28bdba4d2e</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6be8cb9-cf66-4749-b878-2e913e9c08f9</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>101002f3-fa1f-4c4d-80c6-cded25c908cc</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>361887c7-3339-483c-a88f-390a330b0a76</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed4d8ab9-9119-4866-afff-944293961a16</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7067483e-b598-47ac-a659-2a02d2e56aed</lc:WireId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>641423cf-1bd6-48a9-91f2-b15ed360027d</lc:TextNoteId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>22</lc:Y>
		<lc:Width>8</lc:Width>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;设置 SET 把输出变成 1&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>68db24dc-725b-4e79-821c-3bf15ad62f64</lc:TextNoteId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Height>1</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run xml:lang="zh-cn"&gt;复位 RESET 把输出变成 0&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>d23ee7ce-1bdb-4d11-a3ea-fb3753f30112</lc:TextNoteId>
		<lc:LogicalCircuitId>12437d1f-d34b-4fe7-9e51-e5b95612427a</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>29</lc:Y>
		<lc:Width>28</lc:Width>
		<lc:Height>5</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;如果"设置"和"复位"都是 0，电路会输出最后放入的内容也就是说，它存住了 1 位的信息！&lt;/Paragraph&gt;&lt;Paragraph xml:space="preserve"&gt;这叫"锁存（latch）", 因为它"锁定"了一个值，放入数据的动作叫 "写入"  ，拿出数据的动作叫 "读取"。现在我们终于有办法存一个位了！&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>